{
    "root": true,
    "extends": "airbnb-base/legacy",
    "globals": {
        "session": "off",
        "empty": "off",
        "customer": "off",
        "request": "off",
        "$": "off"
    },
    "parserOptions": {
        "ecmaVersion": 6,
        "sourceType": "module"
    },
    "rules": {
        "import/no-unresolved": "off",
        "indent": [
            "error",
            4,
            {
                "SwitchCase": 1,
                "VariableDeclarator": 1
            }
        ],
        "func-names": "off",
        "require-jsdoc": "error",
        "valid-jsdoc": [
            "error",
            {
                "preferType": {
                    "Boolean": "boolean",
                    "Number": "number",
                    "object": "Object",
                    "String": "string"
                },
                "requireReturn": false
            }
        ],
        "vars-on-top": "off",
        "global-require": "off",
        "no-shadow": [
            "error",
            {
                "allow": [
                    "err",
                    "callback"
                ]
            }
        ],
        "max-len": "off",
        "camelcase": "off",
        "no-mixed-operators": "off",
        "consistent-return": "off",
        "no-unused-expressions": "off",
        "new-cap": "off",
        "no-param-reassign": "off"
    }
}